{
  "name": "nuxt-bootstrap-icons",
  "version": "3.2.0",
  "description": "An easier way of using bootstrap-icons in your Nuxt project!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oyedejioyewole/nuxt-bootstrap-icons.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm --filter docs dev",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare docs",
    "lint": "eslint . --fix",
    "prepack": "nuxt-module-build build",
    "release": "pnpm test && changelogen --no-output --push --release",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit"
  },
  "dependencies": {
    "bootstrap-icons": "^1.13.1",
    "change-case": "^5.4.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.6.2",
    "@nuxt/eslint-config": "^1.5.2",
    "@nuxt/kit": "^4.0.0",
    "@nuxt/module-builder": "^1.0.1",
    "@nuxt/schema": "^4.0.0",
    "@nuxt/test-utils": "^3.19.2",
    "@types/node": "^24.0.14",
    "changelogen": "^0.6.2",
    "eslint": "^9.31.0",
    "nuxt": "^4.0.0",
    "typescript": "~5.8.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.1"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
